<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller">
    <top>
        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="65.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="65.0" prefWidth="21.0" />
                <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="37.0" prefWidth="211.0">
                    <children>
                        <TextField alignment="CENTER" promptText="Search" />
                        <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@search.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <Pane prefHeight="65.0" prefWidth="21.0" />
                <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="44.0" prefWidth="6.0" />
                <Label alignment="CENTER" prefHeight="65.0" prefWidth="316.0" text="Women Shop JavaFX Project" textFill="#3c00ff">
                    <font>
                        <Font name="Agency FB Bold" size="30.0" />
                    </font>
                </Label>
                <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="44.0" prefWidth="6.0" />
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@th.jpg" />
                            </image>
                        </ImageView>
                        <Label prefHeight="21.0" prefWidth="83.0" text="Guest User">
                            <font>
                                <Font name="Berlin Sans FB" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" text="Clothes" textFill="#8700d0">
                    <font>
                        <Font name="Agency FB" size="18.0" />
                    </font>
                </Label>
                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                    <content>
                        <HBox fx:id="boite_habits" alignment="CENTER" prefHeight="139.0" prefWidth="900.0" spacing="20.0" />
                    </content>
                </ScrollPane>
                <Label text="Shoes" textFill="#00c3ff">
                    <font>
                        <Font name="Agency FB" size="18.0" />
                    </font>
                </Label>
                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                    <content>
                        <HBox fx:id="boite_chaussures" alignment="CENTER" prefHeight="139.0" prefWidth="900.0" spacing="20.0" />
                    </content>
                </ScrollPane>
                <Label text="Accessories" textFill="#1bce39">
                    <font>
                        <Font name="Agency FB" size="18.0" />
                    </font>
                </Label>
                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                    <content>
                        <HBox fx:id="boite_accessoires" alignment="CENTER" prefHeight="139.0" prefWidth="900.0" spacing="20.0" />
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="800.0" spacing="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="foot" prefHeight="17.0" text="Capital : 1 000 000 Income : 0  Cost : 0" />
                <Button fx:id="statsbutton" mnemonicParsing="false" onAction="#updatetxt" prefHeight="17.0" prefWidth="81.0" text="reload stats">
                    <font>
                        <Font size="8.0" />
                    </font></Button>
                <Label text="ALL RIGHTS RESERVED" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
